# ─── Stage 1: builder ─────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
RUN apk add --no-cache openssl openssl-dev libc6-compat
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /app

# Install dependencies (allow build scripts via flat install)
COPY package.json pnpm-lock.yaml .npmrc ./
RUN pnpm install --frozen-lockfile

# Force rebuild of Prisma-related packages to ensure postinstall scripts run
RUN pnpm rebuild @prisma/engines @prisma/client prisma || true

# Copy source code (including prisma schema)
COPY . .

# Debug: show environment before prisma generate
RUN echo "===== ENVIRONMENT DEBUG =====" \
  && echo "Node: $(node --version)" \
  && echo "pnpm: $(pnpm --version)" \
  && echo "OpenSSL: $(openssl version)" \
  && echo "=== node_modules/.bin/prisma ===" \
  && ls -la node_modules/.bin/prisma || echo "no .bin/prisma" \
  && echo "=== node_modules/prisma ===" \
  && ls -la node_modules/prisma/ 2>&1 | head -10 || echo "no prisma dir" \
  && echo "=== @prisma/engines binaries ===" \
  && find node_modules/@prisma -name "libquery_engine*" 2>&1 | head -5 || echo "no engine bins" \
  && find node_modules/.pnpm -name "libquery_engine*" 2>&1 | head -5 || echo "no engine bins in .pnpm" \
  && echo "===== END DEBUG ====="

# Generate Prisma Client
RUN pnpm exec prisma generate --schema=./prisma/schema.prisma

# Build Next.js
ENV NEXT_TELEMETRY_DISABLED=1
RUN pnpm build

# ─── Stage 2: runner ──────────────────────────────────────────────────────────
FROM node:20-alpine AS runner
RUN apk add --no-cache openssl libc6-compat
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
